
PROJECT f17v2

MARGE_DEB 1.000000
MARGE_FIN 1.000000
MARGE1 1.000000
MARGE2 1.000000

PINCES 1
PINCES_POS_BA 14.000000
PINCES_AMP_BA 2.500000
PINCES_POS_BF 25.000000
PINCES_AMP_BF 2.000000

PINCE_TYPE_NEZ 0
PINCE_RADIUS_ALG_K_NEZ 0.991562
PINCE_EQUAL_AMP_TO_FUI 1
PINCE_POWER_NEZ 0
PINCE_POWER_NEZ_VALUE 1.300000
PINCE_ARCTAN_NEZ 0
PINCE_ARCTAN_NEZ_K1 1.000000
PINCE_ARCTAN_NEZ_K2 2.000000
PINCE_ARCTAN_NEZ_K3 0.300000

PINCE_TYPE_FUI 1
PINCE_RADIUS_ALG_K_FUI 0.909211
PINCE_EQUAL_AMP_TO_NEZ 1
PINCE_POWER_FUI 1
PINCE_POWER_FUI_VALUE 1.300000
PINCE_ARCTAN_FUI 0
PINCE_ARCTAN_FUI_K1 1.000000
PINCE_ARCTAN_FUI_K2 2.000000
PINCE_ARCTAN_FUI_K3 0.500000

DIAG_NERVURES 1
DIAG_NERVURES_FILE diagnervs.txt
DIAG_NERVURES_POS_INT_A 8.000000
DIAG_NERVURES_POS_INT_F 71.000000
DIAG_NERVURES_POS_EXT_A 2.000000
DIAG_NERVURES_POS_EXT_F 80.000000

VENT_HOLES 1
VENT_HOLES_FILE ventholes.txt
VENT_HOLES_DEB 2.000000
VENT_HOLES_FIN 6.000000

VENT_HOLES_KLAPANS 1
VENT_HOLES_KLAPANS_DOUBLE 1
VENT_HOLES_KLAPANS_FIN 16.000000

REP_POINTS 1
REP_POINTS_FROM_FILE 1
REP_POINTS_FILE rep_points.txt

LAYOUT_VENTILATION 1
LAYOUT_MARGE_EXT_FIN 4.000000
LAYOUT_MARGE_INT_FIN 1.000000
LAYOUT_MARGE_NERV_FIN 1.000000
LAYOUT_MARGE_DIAG_NERV_FIN 1.000000
LAYOUT_ACCURACY 0.700000
XMASHTAB 0.150000
TEXTX 0.450000
TEXTY 0.300000
FORME f17v2.txt