SCC = This is a Source Code Control file

[WindBriddle.dsp]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA

[WindPatterns.dsp]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA

[WindShape.dsp]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA

[WindView.dsp]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA

[WindView.dsw]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA

[windwax.dsw]
SCC_Aux_Path = "D:\Users\Olivier\SSBASE"
SCC_Project_Name = "$/WindWax/source", RIBAAAAA
